# Enable swithing panes using ALT + arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable switching windows using Shift + arrow
bind -n S-Left previous-window
bind -n S-Right next-window

# Enable splitting panes using C-b h/v
bind h split-window -v
bind v split-window -h

set -g mouse on

# Easily reload the tmux config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Install Dracula theme
set -g @plugin 'dracula/tmux'
# Set the bar to be powerline style
set -g @dracula-show-powerline true
# Display the session name as the leftmost icon
set -g @dracula-show-left-icon session
# Cusomtize the bottom bar
set -g @dracula-plugins "cpu-usage ram-usage battery network-bandwidth weather time" 
set -g @dracula-battery-label "Battery"
set -g @dracula-show-fahrenheit false

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
